<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.graduationproject.ui.intro.IntroFragment"
        android:label="intro_fragment"
        tools:layout="@layout/intro_fragment" >
        <action
            android:id="@+id/action_introFragment_to_registerCourierFragment"
            app:destination="@id/registerCourierFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_introFragment_to_nav_graph_admin_flow"
            app:destination="@id/nav_graph_admin_flow" />
        <action
            android:id="@+id/action_introFragment_to_adminFlowFragment"
            app:destination="@id/adminFlowFragment" />
        <action
            android:id="@+id/action_introFragment_to_courierFlowFragment"
            app:destination="@id/courierFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.graduationproject.ui.orders.orderList.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/registerCourierFragment"
        android:name="com.example.graduationproject.ui.intro.RegisterCourierFragment"
        android:label="fragment_register_courier"
        tools:layout="@layout/fragment_register_courier" />
    <fragment
        android:id="@+id/adminFlowFragment"
        android:name="com.example.graduationproject.ui.flows.admin_flow.AdminFlowFragment"
        android:label="fragment_admin_flow"
        tools:layout="@layout/fragment_admin_flow" />
    <fragment
        android:id="@+id/courierFlowFragment"
        android:name="com.example.graduationproject.ui.flows.courier_flow.CourierFlowFragment"
        android:label="fragment_courier_flow"
        tools:layout="@layout/fragment_courier_flow" />
</navigation>