<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCourierImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCourierName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="17dp"
        android:text="Roman Voloshyn"
        app:layout_constraintStart_toEndOf="@+id/ivCourierImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCourierAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="17dp"
        android:text="21 y.o"
        app:layout_constraintStart_toEndOf="@+id/ivCourierImage"
        app:layout_constraintTop_toBottomOf="@id/tvCourierName"/>

    <TextView
        android:id="@+id/tvCourierStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:textSize="17dp"
        android:text="Status:"
        app:layout_constraintEnd_toStartOf="@id/tvCourierStatusValue"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCourierStatusValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCourierRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:text="Rate: "
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@id/tvCourierRateValue"
        app:layout_constraintTop_toBottomOf="@id/tvCourierStatus" />

    <TextView
        android:id="@+id/tvCourierRateValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="* * * * *"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCourierStatus"/>
</androidx.constraintlayout.widget.ConstraintLayout>