<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corners">

    <ImageView
        android:id="@+id/homeIndicator"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_indicator"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/courierItem"
        layout="@layout/courier_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/homeIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Номер: 100001"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courierItem"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/orderNumber" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звідки: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderNumber"/>

    <TextView
        android:id="@+id/tvFromValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@id/tvFrom"
        app:layout_constraintTop_toBottomOf="@id/orderNumber"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvToValue"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Місце: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvToValue"/>

    <TextView
        android:id="@+id/tvPlaceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@id/tvPlace"
        app:layout_constraintTop_toBottomOf="@id/tvToValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvPlaceValue"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvProducts"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Товар: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaceValue"/>

    <TextView
        android:id="@+id/tvProductsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@id/tvProducts"
        app:layout_constraintTop_toBottomOf="@id/tvPlaceValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvFromValue"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Куди: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFromValue"/>

    <TextView
        android:id="@+id/tvToValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"

        app:layout_constraintStart_toEndOf="@id/tvTo"
        app:layout_constraintTop_toBottomOf="@id/tvFromValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvProductsValue"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Дистанція: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductsValue"/>

    <TextView
        android:id="@+id/tvDistanceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvDistance"
        app:layout_constraintTop_toBottomOf="@id/tvProductsValue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvDistanceValue"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvDistancePassed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Пройдена відстань: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistanceValue"/>

    <TextView
        android:id="@+id/tvDistancePassedValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvDistancePassed"
        app:layout_constraintTop_toBottomOf="@id/tvDistanceValue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvDistancePassedValue          "
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Час: "
        android:textSize="17dp"
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistancePassedValue"/>

    <TextView
        android:id="@+id/tvTimeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textColor="@color/text_main_color"
        android:fontFamily="@font/inter_regular"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvDistancePassedValue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49494A"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvTimeValue"
        android:layout_marginTop="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>