<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="№ "
        app:layout_constraintEnd_toStartOf="@id/tvDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgOrder" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/imgOrder"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Товар: "
        app:layout_constraintStart_toEndOf="@id/imgOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlace" />

    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звідки: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvProducts"
        app:layout_constraintStart_toEndOf="@id/imgOrder"
        />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Куди: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvOrigin"
        app:layout_constraintStart_toEndOf="@id/imgOrder"
        />

    <Button
        android:id="@+id/btnChooseOrder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Вибрати"
        android:backgroundTint="#39393B"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@id/imgOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDestination"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#39393B"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnChooseOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>